{
  "name": "smash-competition",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "db:push": "supabase db push --db-url \"$SUPABASE_DB_URL\"",
    "db:types": "tsx scripts/gen-types.ts",
    "db:seed": "tsx scripts/seed-members.ts",
    "db:link": "supabase link --project-ref $SUPABASE_PROJECT_REF",
    "db:verify": "tsx scripts/verify-schema.ts",
    "db:smoke": "tsx scripts/smoke-auth.ts",
    "db:confirm": "tsx scripts/confirm-emails.ts",
    "db:smoke:security": "tsx scripts/smoke-security.ts",
    "db:smoke:match": "tsx scripts/smoke-match.ts",
    "db:smoke:notify": "tsx scripts/smoke-notify.ts",
    "db:smoke:push": "tsx scripts/smoke-push.ts",
    "db:smoke:roster": "tsx scripts/smoke-roster.ts",
    "demo:live": "tsx scripts/demo-live.ts",
    "check:csp": "tsx scripts/check-csp.ts",
    "push:keys": "tsx scripts/gen-vapid.ts",
    "gen:icons": "tsx scripts/gen-icons.ts",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run check:csp && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
